# demystify-programming

./: .gitignore  README.md  pom.xml
src/main/java/com/coding/: MaxNumber.java
src/main/java/com/coding/businesslogic/: ArrayRotator.java  CountDistinctPairsForDifference.java  FizzBuzzPrinter.java  InnerClassesDemo.java  InstanceOuter.java  LambdaExpressionsDemo.java  MaxNumber.java  StaticOuter.java  StringParser.java  ThisInLambda.java
src/main/java/com/coding/businesslogic/impl/: ArrayRotatorImpl.java  CountDistinctPairsForDifferenceImpl.java  FizzBuzzPrinterImpl.java
src/main/java/com/coding/businesslogic/lambdas/: CollectionIterationForEachDemo.java  ComparatorLambdaExpression.java  CompareStrings.java  Condition.java  DefaultsInterfaceDemo.java  Greeting.java  GreetingLambda.java  MethodReferenceDemo.java  Person.java  PersonArranger.java  PersonSorter.java  PersonSorterPredicate.java  PrintUsingLambdaExpression.java  RunnableLambda.java  ThisReferenceExample.java  ThreadLambda.java  TypeInference.java  TypeInferenceLambdas.java  VariableCapture.java  lambdaExpressions.java
src/main/java/com/coding/businesslogic/lambdas/data/: Person.java
src/main/java/com/coding/businesslogic/lambdas/functionalinterfaces/: BiConsumerDemo.java  ClojureDemo.java  MethodReferenceLambdaDemo.java  PersonSorterPredicateConsumerDemo.java
src/main/java/com/coding/businesslogic/recursion/: DigitalRoot.java  FactorialNotRecommendedApproach.java  FibonacciSeriesNotRecommendedApproach.java
src/main/java/com/coding/businesslogic/streams/: FilesSystemStreams.java  MutableReductionOperation.java  ReductionTerminalOperation.java  SampleStream.java  SearchTerminalOperation.java  StreamSource.java
src/main/java/com/coding/java8/: SampleStream.java  ThisInLambda.java
src/main/java/com/coding/java8/businesslogic/: DefaultsInterfaceDemo.java
src/main/java/com/coding/java8/lambdas/: CollectionIterationForEachDemo.java  ComparatorLambdaExpression.java  CompareStrings.java  Condition.java  DefaultsInterfaceDemo.java  Greeting.java  GreetingLambda.java  MethodReferenceDemo.java  Person.java  PersonArranger.java  PersonSorter.java  PersonSorterPredicate.java  PrintUsingLambdaExpression.java  RunnableLambda.java  SampleStream.java  ThisReferenceExample.java  ThreadLambda.java  TypeInference.java  TypeInferenceLambdas.java  VariableCapture.java  lambdaExpressions.java
src/main/java/com/coding/java8/lamdas/: DefaultsInterfaceDemo.java  Greeting.java  GreetingLambda.java  SampleStream.java  TypeInferenceLambdas.java
src/main/java/com/coding/java8/streams/: FilesSystemStreams.java  MutableReductionOperation.java  ReductionTerminalOperation.java  SampleStream.java  SearchTerminalOperation.java  StreamSource.java
src/main/java/com/coding/others/: InnerClassesDemo.java  InstanceOuter.java  LambdaExpressionsDemo.java  StaticOuter.java
src/main/java/com/coding/patterns/strategy/: Duck.java  DuckSimulator.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  LoudQuack.java  MuteQuack.java  QuackBehavior.java  RubberDuck.java
src/main/java/com/coding/recursion/: DigitalRoot.java  FactorialNotRecommendedApproach.java  FibonacciSeriesNotRecommendedApproach.java
src/test/java/com/coding/: MaxNumberSpec.groovy
src/test/java/com/coding/businesslogic/impl/: CountDistinctPairsForDifferenceSpec.groovy  FizzBuzzPrinterSpec.groovy
(+15 files in other folders)
